<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>
        * { /* Universal Selector to remove default Margin & Padding | border box to escape extra padding outside box */
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #demo {
            height: 100px;
            width: 200px;
            background-color: springgreen;
            padding: 10px; /* must be less than given height */
            /* box-sizing: border-box; */
        }

        #container {
            height: 100px;
            width: 200px;
            background-color: red;
            margin: 10px 0;
            /* box-sizing: border-box; */
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="demo"></div>
    <div id="container"></div>
</body>
</html>