<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .container {
            background-color: orangered;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: flex-end; /* to center flex content other property right  */
           /* justify-content: space-between; /* cant use unless used flex cause justify content is flex's property */
           /* justify-content: space-evenly; */
           justify-content: space-around; /* adds up space from both sides which is not good */
        }
        .item {
            height:200px;
            width: 250px;
            background-color: royalblue;
            /* margin: 10px; */

        }
    </style>
</head>
<body>
    <pre>
        justify content always works in x-axis ie horizontal axis
    </pre>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>