<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin <!-- Space between Borders --></title>

    <style>
        body {
            background-color: bisque;
        }
        .first-demo{
            height: 200px;
            width: 400px;
            background-color: orange;
            /* margin-bottom: 30px;  highest value works 
            margin-left: 100px; */
            margin: 0 0 30px 100px;
        }

        /* 
        Shorthand Property of Margin
        margin : 10px 5px 8px 15px (starts from Top to Clockwiswe)

        margin : 10px 5px 12px (top right+left bottom)

        margin : 10px 5px (top+bottom right+left)

        margin : 10px (all)
        
        margin : auto (centers element from left and right & NOT top and bottom)

        margin: 10px auto (top+bottom left+right)

        margin: 10px auto 5px 

        WORKS SAME IN PADDING BUT MARGIN CAN TAKE NEGATIVE VALUE

        */

        .second-demo {
            height: 200px;
            width: 400px;
            background-color: dodgerblue;
            margin-top: 50px; /* highest value works */
           
        }
    </style>

</head>
<body>

    <pre>
        margin is the space between borders
    </pre>

    <div class="first-demo"></div>
    <div class="second-demo"></div>
    
</body>
</html>