<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Skew</title>
    <style>
        .demo {
            height:200px;
            width:100px;
            background-color: bisque;
            margin-top: 50px;
            /* /* transform: skewy(10deg);
            transform: skewX(20deg); 
            transform: skew(10deg,10deg); */
            transform: skew(10deg); /* Single value works on x-axis only */

        }
        .content {
            height:200px;
            width: 100px;
            background-color: aquamarine;
            margin-top: 50px;
            transform: skew(-10deg,-10deg);
        }
    </style>
</head>
<body>
    <div class="demo"></div>
    <div class="content"></div>
</body>
</html>